.top4container
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  width: 100vw
  margin-left: -8px
  border-bottom: 1px solid grey
  border-top: 1px solid grey

.top4
  background-color: rgba(70,71,57, .8)
  display: flex
  margin: 20px
  width: 300px
  height: 250px
  padding: 10px
  border: 2px solid #393D3F
  color: #252729
  font-family: 'Zilla Slab', serif
  h3
    font-size: 30px
    color: #252729
  h4
    font-size: 20px

.box
  display: block
  margin: 0 auto
  width: 100%
  text-align: center

.about
  font-family: 'Zilla Slab', serif
  background-color: #E0DDCF
  text-align: center
  margin-top: -35px
  width: 100vw
  margin-left: -8px
  height: 600px
  h1
    padding-top: 30px
    font-size: 50px

.founder
  font-family: 'Zilla Slab', serif
  background-color: #E0DDCF
  margin-top: -35px
  width: 100vw
  margin-left: -8px
  height: 300px
  text-align: center
  .founder-text
    h4
      padding-top: 30px
      font-size: 50px
      display: flex
      justify-content: center
    p
      justify-content: center
      display: flex
      flex-wrap: wrap
      padding-left: 30px
      padding-right: 40px

.testimonials
  font-family: 'Zilla Slab', serif
  background-color: #E0DDCF
  margin-top: -35px
  width: 100vw
  margin-left: -8px
  height: 300px
  text-align: center
  .testimonials-text
    h4
      padding-top: 30px
      font-size: 50px
      display: flex
      justify-content: center
    p
      justify-content: center
      display: flex
      flex-wrap: wrap
      padding-left: 30px
      padding-right: 40px


.profiles
  display: flex
  justify-content: space-around
  .profile
    border: 2px solid black
    padding: 10px 100px
    background-color: white
    h3
      font-size: 30px
